ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ ru.netology.ApplicationKt.module ]
    }
}

ncraft {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    api {
        result-size = 50
    }
    jwt {
        secret = 5c2dbef6-289c-46e6-8cfd-d8b3292d373a
    }
}
