ktor {
    deployment {
        port = 8888
        port = ${?PORT}
    }
    application {
        modules = [ ru.netology.ApplicationKt.module ]
    }
}

ncraft {
    jwt {
        secret = 5c2dbef6-289c-46e6-8cfd-d8b3292d373a
    }
}
